#
# Configuration for DNSDusty. This should be in perl-format.
#

# zones we can manage
@zones = ( 'example.com.',
           '10.in-addr.arpa.' );

# users allowed to modify each zone. If there is no entry in this hash
# for a zone, then it's accessable by anyone. These users must match the
# HTTP authentication usernames. Using this pretty much requires you to use
# HTTP auth.
%users = ( 'example.com' => [ 'alice', 'bob' ],
           '10.in-addr.arpa' => [ 'alice', 'bob' ] );

# allowed record types
@types = ( 'A', 'AAAA', 'CAA', 'CNAME', 'NS', 'MX', 'PTR', 'TXT' );

# allowed classes
@classes = ( 'IN' );

# default TTL for new records
$default_ttl = 86400;

# tsig info. Add your key here:
$tsig_keyname = 'DNSDusty';
$tsig_key     = '0QI/OEYtZA5aI6rpMTwrodfMpg1xxCaDHdR/tvI9Lgc=';

# template file location
$templatedir = '/home/jtlayton/svn/dnsdusty/templates';

